# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBFB4PgIqJ-l2ZkM8djWf1mwMAjDy7dwvc
VITE_FIREBASE_AUTH_DOMAIN=havito1-e6556.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://havito1-e6556-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=havito1-e6556
VITE_FIREBASE_STORAGE_BUCKET=havito1-e6556.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142642006676
VITE_FIREBASE_APP_ID=1:142642006676:web:f44363b66efb73f8e1c281
VITE_FIREBASE_MEASUREMENT_ID=G-49HJDENG36

# Gemini AI
VITE_GEMINI_API_KEY=AIzaSyCnWAb3MrrMV4Gjaau4eG6kYfVK6FwlSow

# MongoDB Atlas
VITE_MONGODB_URI=mongodb+srv://Anudeep26:anudeepdb26@cluster0.jcj3z1b.mongodb.net/
